{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "v1CUZ0dkOo_F"
   },
   "source": [
    "##### DVM - Training\n",
    "\n",
    "Testversion "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "YfIk2es3hJEd"
   },
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "import numpy as np\n",
    "import os\n",
    "#import time\n",
    "from PIL import Image\n",
    "#from matplotlib import pyplot as plt\n",
    "#from IPython import display"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "generator = tf.keras.models.load_model('/home/dvm/Dokumente/DVM/Train_Adam_Style1/adam-generator.h5', compile=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "inp = '/home/dvm/Dokumente/DVM/DogTest/canny/canny_7.jpg'\n",
    "#for inp in test_dataset:\n",
    "inpic = tf.io.read_file(inp)\n",
    "inpic = tf.image.decode_jpeg(inpic)\n",
    "inpic = tf.cast(inpic, tf.float32)\n",
    "inpic = (inpic / 127.5) - 1\n",
    "inpic = tf.expand_dims(inpic, axis=0)\n",
    "img = generator(inpic)\n",
    "    #pil_img = np.expand_dims(-1, axis=0)\n",
    "img = tf.squeeze(img)\n",
    "pil_img = tf.keras.preprocessing.image.array_to_img(img)\n",
    "#    pil_img.show()\n",
    "pil_img.save('/home/dvm/Dokumente/DVM/test.JPG','JPEG')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "name": "pix2pix.ipynb",
   "private_outputs": true,
   "provenance": [],
   "toc_visible": true
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
